# OwaspApiSecurityDemo

./: .gitignore  OwaspApiSecurityDemo.slnx  README.md
OwaspApiSecurityDemo.App/: OwaspApiSecurityDemo.App.csproj  Program.cs  README.md  Startup.cs
OwaspApiSecurityDemo.App.Tests/: OwaspApiSecurityDemo.App.Tests.csproj
OwaspApiSecurityDemo.App.Tests/Controllers/: AccessControlControllerTests.cs  InjectionControllerTests.cs
OwaspApiSecurityDemo.App.Tests/Infrastructure/: DemoSecurityHeadersHandlerTests.cs  DemoStoreTests.cs  DemoTokenServiceTests.cs
OwaspApiSecurityDemo.App.Tests/TestHelpers/: ApiTestHelper.cs
OwaspApiSecurityDemo.App/Controllers/: BrowserDemoController.cs  HomeController.cs  SecureAccessControlController.cs  SecureAuthenticationController.cs  SecureInjectionController.cs  SecureMisconfigurationController.cs  VulnerableAccessControlController.cs  VulnerableAuthenticationController.cs  VulnerableInjectionController.cs  VulnerableMisconfigurationController.cs
OwaspApiSecurityDemo.App/Infrastructure/: DemoAuthContext.cs  DemoModels.cs  DemoSecurityHeadersHandler.cs  DemoStore.cs  DemoTokenService.cs
OwaspApiSecurityDemo.App/Scripts/: run-access-control-demo.cmd  run-authentication-demo.cmd  run-demo-section.cmd  run-end-to-end-demo.cmd  run-injection-demo.cmd  run-misconfiguration-demo.cmd  server-host.cmd  start-demo-server.cmd  stop-demo-server.cmd
